# dsl2html

./: .gitignore  README.md  article-output.html  pom.xml
src/main/java/dslTags/: BTag.java  CTag.java  DslTag.java  MTag.java  PTag.java  STag.java  StarTag.java  SubTag.java  TagTemplates.java  UTag.java
src/main/java/entrypoints/: Dsl2Html.java
src/main/java/models/: Dictionary.java  DslTag.java  DslTagParser.java  Node.java  NodeInterface.java  NodeText.java  WordTranslation.java
src/main/java/providers/: DictionariesProvider.java  DslArticle2HtmlParser.java  DslParser.java  DslRowParser.java  DslTitleParser.java  FileProvider.java  Lemmatizer.java  ZipResourceProvider.java
src/test/java/: main.java  main_test.java
src/test/resources/: single-article.txt  template.html
src/test/resources/html-template/: article-container.html  multiple-articles-template.html  single-article-template.html
test-output/: again.html  against.html  peace.html  world.html
