<html>
<head>
    <meta charset="UTF-8">
    <title>{{ARTICLE_TITLE}}</title>
    <script>
        function toggleSecondaryContent(event){
            var articleId = event.path[2].getAttribute("id");
            var elements = document.getElementById(articleId).getElementsByClassName('secondary-content');
            for (var i = 0; i < elements.length; i++) {
                var element = elements[i];
                var displayProperty = element.style.display;
                if(displayProperty === "" || displayProperty === "none"){
                    element.style.display = 'initial';
                }else {
                    element.style.display = 'none';
                }
            }

            var buttonElement = document.getElementById(articleId).getElementsByTagName('button')[0];
            if(buttonElement.className.indexOf("show-secondary-content-button") >= 0){
                buttonElement.className = "hide-secondary-content-button";
            }else{
                buttonElement.className = "show-secondary-content-button";
            }

        }
    </script>
    <style>
        h3{
            display: inline;
        }
        button{
            background-repeat: no-repeat;
            width: 1rem;
            height: 1rem;
            background-size: cover;
            background-position: center;
            outline: none;
            display: inline;
        }

        .secondary-content{
            display:none;
        }

        .hide-secondary-content-button {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJtaW51cy1zcXVhcmUiIGNsYXNzPSJzdmctaW5saW5lLS1mYSBmYS1taW51cy1zcXVhcmUgZmEtdy0xNCIgcm9sZT0iaW1nIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik00MDAgMzJINDhDMjEuNSAzMiAwIDUzLjUgMCA4MHYzNTJjMCAyNi41IDIxLjUgNDggNDggNDhoMzUyYzI2LjUgMCA0OC0yMS41IDQ4LTQ4VjgwYzAtMjYuNS0yMS41LTQ4LTQ4LTQ4ek05MiAyOTZjLTYuNiAwLTEyLTUuNC0xMi0xMnYtNTZjMC02LjYgNS40LTEyIDEyLTEyaDI2NGM2LjYgMCAxMiA1LjQgMTIgMTJ2NTZjMCA2LjYtNS40IDEyLTEyIDEySDkyeiI+PC9wYXRoPjwvc3ZnPg==);
        }

        .show-secondary-content-button {
            background-image: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJwbHVzLXNxdWFyZSIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLXBsdXMtc3F1YXJlIGZhLXctMTQiIHJvbGU9ImltZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNDQ4IDUxMiI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNNDAwIDMySDQ4QzIxLjUgMzIgMCA1My41IDAgODB2MzUyYzAgMjYuNSAyMS41IDQ4IDQ4IDQ4aDM1MmMyNi41IDAgNDgtMjEuNSA0OC00OFY4MGMwLTI2LjUtMjEuNS00OC00OC00OHptLTMyIDI1MmMwIDYuNi01LjQgMTItMTIgMTJoLTkydjkyYzAgNi42LTUuNCAxMi0xMiAxMmgtNTZjLTYuNiAwLTEyLTUuNC0xMi0xMnYtOTJIOTJjLTYuNiAwLTEyLTUuNC0xMi0xMnYtNTZjMC02LjYgNS40LTEyIDEyLTEyaDkydi05MmMwLTYuNiA1LjQtMTIgMTItMTJoNTZjNi42IDAgMTIgNS40IDEyIDEydjkyaDkyYzYuNiAwIDEyIDUuNCAxMiAxMnY1NnoiPjwvcGF0aD48L3N2Zz4=);
        }

        .dictionary-name{
            border: dotted 1px grey;
            padding: 5px;
            border-radius: 3px;
            margin: 1rem 0 1rem 0;
        }

        .dictionary-title{
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    {{ARTICLES_CONTENT}}
</body>
</html>