<html>
    <head>
        <meta charset="UTF-8">
        <title>Article</title>
        <script>
            var secondaryContentHidden = true;
            function toggleSecondaryContent(){
                var elements = document.getElementsByClassName("secondary-content");
                for (var i = 0; i < elements.length; i++) {
                    var element = elements[i];
                    if(secondaryContentHidden){
                        element.style.display = 'initial';
                    }else{
                        element.style.display = 'none';
                    }
                }

                secondaryContentHidden = !secondaryContentHidden;
                if(secondaryContentHidden){
                    document.getElementById("secondary-content-button").className = "show-secondary-content-button";
                }else{
                    document.getElementById("secondary-content-button").className = "hide-secondary-content-button";
                }

            }
        </script>
        <style>
            .secondary-content{
                display:none;
            }

            #secondary-content-button{
                background-repeat: no-repeat;
	            width: 1rem;
	            height: 1rem;
	            background-size: cover;
	            background-position: center;
	            outline: none;
            }
            .hide-secondary-content-button {
	            background-image: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJtaW51cy1zcXVhcmUiIGNsYXNzPSJzdmctaW5saW5lLS1mYSBmYS1taW51cy1zcXVhcmUgZmEtdy0xNCIgcm9sZT0iaW1nIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0NDggNTEyIj48cGF0aCBmaWxsPSJjdXJyZW50Q29sb3IiIGQ9Ik00MDAgMzJINDhDMjEuNSAzMiAwIDUzLjUgMCA4MHYzNTJjMCAyNi41IDIxLjUgNDggNDggNDhoMzUyYzI2LjUgMCA0OC0yMS41IDQ4LTQ4VjgwYzAtMjYuNS0yMS41LTQ4LTQ4LTQ4ek05MiAyOTZjLTYuNiAwLTEyLTUuNC0xMi0xMnYtNTZjMC02LjYgNS40LTEyIDEyLTEyaDI2NGM2LjYgMCAxMiA1LjQgMTIgMTJ2NTZjMCA2LjYtNS40IDEyLTEyIDEySDkyeiI+PC9wYXRoPjwvc3ZnPg==);
            }

            .show-secondary-content-button {
                background-image: url(data:image/svg+xml;base64,PHN2ZyBhcmlhLWhpZGRlbj0idHJ1ZSIgZm9jdXNhYmxlPSJmYWxzZSIgZGF0YS1wcmVmaXg9ImZhcyIgZGF0YS1pY29uPSJwbHVzLXNxdWFyZSIgY2xhc3M9InN2Zy1pbmxpbmUtLWZhIGZhLXBsdXMtc3F1YXJlIGZhLXctMTQiIHJvbGU9ImltZyIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB2aWV3Qm94PSIwIDAgNDQ4IDUxMiI+PHBhdGggZmlsbD0iY3VycmVudENvbG9yIiBkPSJNNDAwIDMySDQ4QzIxLjUgMzIgMCA1My41IDAgODB2MzUyYzAgMjYuNSAyMS41IDQ4IDQ4IDQ4aDM1MmMyNi41IDAgNDgtMjEuNSA0OC00OFY4MGMwLTI2LjUtMjEuNS00OC00OC00OHptLTMyIDI1MmMwIDYuNi01LjQgMTItMTIgMTJoLTkydjkyYzAgNi42LTUuNCAxMi0xMiAxMmgtNTZjLTYuNiAwLTEyLTUuNC0xMi0xMnYtOTJIOTJjLTYuNiAwLTEyLTUuNC0xMi0xMnYtNTZjMC02LjYgNS40LTEyIDEyLTEyaDkydi05MmMwLTYuNiA1LjQtMTIgMTItMTJoNTZjNi42IDAgMTIgNS40IDEyIDEydjkyaDkyYzYuNiAwIDEyIDUuNCAxMiAxMnY1NnoiPjwvcGF0aD48L3N2Zz4=);
            }
        </style>
    </head>
    <body>

        <button onclick="toggleSecondaryContent()" id="secondary-content-button" class="show-secondary-content-button">
        </button>
        {{CONTENT}}
    </body>
</html>